# JWT Secret for signing access tokens
JWT_SECRET=your_jwt_access_secret

# Access token expiration (e.g., 1 day)
JWT_EXPIRES_IN=1d

# JWT Refresh token secret (use a different secret)
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Email configuration for nodemailer (Gmail example)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
# PostgreSQL Database Configuration
DB_USER=rebounzinnotech
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=yourpassword
DB_PORT=5432

# Application Port
PORT=3000