JWT_SECRET=your_jwt_access_secret
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d


# Email configuration for nodemailer (Gmail example)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
# PostgreSQL Database Configuration
DB_USER=rebounzinnotech
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=yourpassword
DB_PORT=5432

# Application Port
PORT=3000